# LanguageCenter-Compose-Android

./: .gitignore  build.gradle  jitpack.yml  local.properties  settings.gradle
LanguageCenter/: build.gradle
LanguageCenter/src/androidTest/java/com/novasa/languagecenter/: ExampleInstrumentedTest.kt
LanguageCenter/src/main/: AndroidManifest.xml
LanguageCenter/src/main/java/com/novasa/languagecenter/data/local/: DaoFunctions.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/data/remote/: Api.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/data/repostory/: ApiRepository.kt  DaoRepository.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/di/: ApiModule.kt  DaoModule.kt  ProviderModule.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/domain/api_models/: LanguageCenterConfig.kt  LanguageModel.kt  StringModel.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/domain/dao_models/: LanguageEntity.kt  TranslationEntity.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/languagecenterliabary_features/data/local/: DaoDatabase.kt  DaoFunctions.kt  LCDatabase.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/languagecenterliabary_features/data/remote/: Api.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/languagecenterliabary_features/data/repostory/: ApiRepository.kt  Authenticator.kt  DaoRepository.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/languagecenterliabary_features/di/: ApiModule.kt  DaoModule.kt  ProviderModule.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/languagecenterliabary_features/domain/api_models/: AccountInfoModel.kt  LanguageCenterConfig.kt  LanguageModel.kt  PostStringModel.kt  StringModel.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/languagecenterliabary_features/domain/dao_models/: DaoLanguageModel.kt  DaoStringModel.kt  LanguageEntity.kt  TranslationEntity.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/languagecenterliabary_features/presentation/: LCViewModel.kt  TranslateableText.kt  TranslatedText.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/languagecenterliabary_features/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/languagecenterliabary_features/provider/: ContextProvider.kt  ContextProviderImpl.kt  LCContextProvider.kt  LCContextProviderImpl.kt  LCLanguageProvider.kt  LCLanguageProviderImpl.kt  LCProvider.kt  LCProviderImpl.kt  LanguageCenterLanguageProvider.kt  LanguageCenterLanguageProviderImpl.kt  LanguageCenterProvider.kt  LanguageCenterProvierImpl.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/languagecenterliabary_features/use_cases/: ConfigureLanguage.kt  ConfigureLanguageImpl.kt  InternetConnection.kt  IsStringsOutDated.kt  UnixConverter.kt  getLanguage.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/presentation/: LCViewModel.kt  TranslatedText.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/provider/: LCProvider.kt  LCProviderImpl.kt
LanguageCenter/src/main/java/com/novasa/languagecenter/use_cases/: ConfigureLanguage.kt
app/: build.gradle
app/src/androidTest/java/com/example/languagecenterliabary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/novasa/languagecenterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagecenterliabary/: MainActivity.kt
app/src/main/java/com/example/languagecenterliabary/languagecenterliabary_features/data/local/: DaoDatabase.kt  DaoFunctions.kt
app/src/main/java/com/example/languagecenterliabary/languagecenterliabary_features/data/remote/: Api.kt
app/src/main/java/com/example/languagecenterliabary/languagecenterliabary_features/data/repostory/: ApiRepository.kt  DaoRepository.kt
app/src/main/java/com/example/languagecenterliabary/languagecenterliabary_features/di/: ApiModule.kt
app/src/main/java/com/example/languagecenterliabary/languagecenterliabary_features/domain/: DaoModel.kt
app/src/main/java/com/example/languagecenterliabary/languagecenterliabary_features/domain/api_models/: PostStringModel.kt
app/src/main/java/com/example/languagecenterliabary/languagecenterliabary_features/domain/model/: ApiModel.kt  DaoModel.kt
app/src/main/java/com/example/languagecenterliabary/languagecenterliabary_features/presentation/: MainViewModel.kt
app/src/main/java/com/novasa/languagecenter/: main.kt
app/src/main/java/com/novasa/languagecenterexample/: MainActivity.kt  TestAplication.kt
app/src/main/java/com/novasa/languagecenterexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/androidlibrary/: MainActivity.kt
app/src/main/res/drawable/: ic_navigate_next.xml
app/src/test/java/com/example/languagecenterliabary/: ExampleUnitTest.kt
app/src/test/java/com/novasa/languagecenterexample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/novasa/languagecenter/data/local/: DaoDatabase.kt  DaoFunctions.kt
core/src/main/java/com/novasa/languagecenter/data/repostory/: ApiRepository.kt  DaoRepository.kt
core/src/main/java/com/novasa/languagecenter/di/: ApiModule.kt  DaoModule.kt  ProviderModule.kt
core/src/main/java/com/novasa/languagecenter/domain/api_models/: AccountInfoModel.kt  PostStringModel.kt
core/src/main/java/com/novasa/languagecenter/domain/dao_models/: TranslationEntity.kt
core/src/main/java/com/novasa/languagecenter/presentation/: LCViewModel.kt  TranslatedText.kt
core/src/main/java/com/novasa/languagecenter/provider/: LCProvider.kt  LCProviderImpl.kt
example-app/: build.gradle
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/novasa/languagecenter/app/: ExampleApplication.kt  LanguageCenterMain.kt  MainActivity.kt
example-app/src/main/java/com/novasa/languagecenterexample/app/: ExampleApplication.kt  LanguageCenterMain.kt  MainActivity.kt
example-app/src/main/res/values/: strings.xml
image-preview/: build.gradle
languagecenter/: build.gradle
(+24 files in other folders)
